@import url("https://fonts.googleapis.com/css?family=Archivo+Black|Heebo&display=swap");
/*
font-family: 'Heebo', sans-serif;
font-family: 'Archivo Black', sans-serif;
*/

@import "nav";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  font-weight: normal;
  scroll-behavior: smooth;
}

body {
  background: #009CDE;
  background: linear-gradient(to bottom, #041C2C, #009CDE);
  font-family: "Heebo", sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;

  header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url("./images/back.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    img {
      padding: 10% 10%;
      object-fit: scale-down;
      height: 100vh;
      width: 100vw;
    }
  }

  section {
    margin-top: 15px;

    h1 {
      font-family: "Archivo Black", sans-serif;
      text-transform: uppercase;
      padding: 10px 0;
      background: #c99700;
      text-align: center;
      box-shadow: inset 0px 1px 15px -3px rgba(0, 0, 0, 0.75);
    }

    content {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: stretch;

      div {
        position: relative;
        background: linear-gradient(rgba(255, 255, 255, 0.85),
            rgba(255, 255, 255, 0.85)),
          url("./images/back.svg");
        background-repeat: no-repeat;
        background-size: 200%;
        border: 3px solid white;
        margin: 10px;
        padding: 10px;
        flex-basis: 400px;
        box-shadow: 0px 1px 15px -3px rgba(0, 0, 0, 0.75),
          inset 0px 1px 15px -3px rgba(0, 0, 0, 0.75);
        transition: transform 0.2s ease-in-out;

        &:hover {
          transform: scale(1.025);

          img {
            opacity: 1;
          }
        }

        ul {
          list-style: circle;
          margin-left: 30px;
        }

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0;
          transition: opacity 0.2s ease-in-out;
        }
      }
    }

    a {
      margin: 10px;
      padding: 20px;
      flex-basis: 140px;
      transition: transform 0.2s ease-in-out;
      background-color: white;
      border-radius: 50%;

      img {
        display: block;
        padding: 0;
        margin: 0;
      }

      &:hover {
        transform: scale(1.025);
      }
    }

    &#partenaires {
      div.categorie {
        margin-block-start: 1rem;
        margin-inline: 1rem;
        padding-block-end: 1rem;
        border-radius: 1rem;

        &.platine {
          background-color: transparentize(#009CDE, 0.3);
        }
        &.or {
          background-color: transparentize(#c99700, 0.3);
        }
        &.argent {
          background-color: transparentize(#C0C0C0, 0.3);
        }
        &.bronze {
          background-color: transparentize(#CD7F32, 0.3);
        }

        h2 {
          text-align: center;
          padding-block: 0.5rem;
          background-color: inherit;
          border-radius: 1rem;
          margin-bottom: 0.5rem;
        }

        div {

          width: auto;
          display: grid;
          gap: 1rem;
          padding: 1rem;
          justify-content: center;
          align-items: center;
          margin-inline: auto;
          
          &.platine {
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-auto-rows: 15rem;
          }
          &.or {
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-auto-rows: 10rem;
          }
          &.argent {
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            grid-auto-rows: 10rem;
          }
          &.bronze {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            grid-auto-rows: 8rem;
          }
          
          
          img {
            height: 100%;
            width: 100%;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: white;
            object-fit: contain;
          }

        }
      }
    }
  }
}